# AvTecnicaGabriela

./: AvTecnicaGabriela.csproj  AvTecnicaGabriela.sln  README.md
AvTecnicaGabriela/: .gitignore  App.config  AvTecnicaGabriela.csproj  Report.html  packages.config
AvTecnicaGabriela/Config/: Hooks.cs
AvTecnicaGabriela/Endpoints/: Common.cs  PostEndpoint.cs
AvTecnicaGabriela/Features/: Posts.feature  Posts.feature.cs
AvTecnicaGabriela/JSONModels/: PostModel.cs
AvTecnicaGabriela/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AvTecnicaGabriela/Steps/: CommonSteps.cs  PostsSteps.cs
TestResults/: Report.html
